{
  "name": "waba-toolkit",
  "version": "0.3.0",
  "description": "Type-safe WhatsApp Business API toolkit with CLI for webhooks, media downloads, signature verification, and message sending",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "bin": {
    "waba-toolkit": "./dist/index.cli.js"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "docs",
    "ARCHITECTURE.md"
  ],
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "whatsapp",
    "waba",
    "whatsapp-business-api",
    "whatsapp-cloud-api",
    "webhook",
    "meta",
    "cloud-api",
    "messaging",
    "typescript"
  ],
  "homepage": "https://github.com/teknicus/waba-toolkit",
  "bugs": {
    "url": "https://github.com/teknicus/waba-toolkit/issues"
  },
  "license": "MIT",
  "dependencies": {
    "commander": "^12.0.0",
    "inquirer": "^9.0.0"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.9",
    "@types/node": "^25.0.3",
    "tsup": "^8.0.0",
    "typescript": "^5.0.0",
    "vitest": "^4.0.16"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/teknicus/waba-toolkit.git"
  }
}
